{
  "name": "lockrs-website",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:clean": "turbo clean && turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "check": "turbo run check --filter=@lockrs/web",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*"
  ]
}
